DB_HOST=bkabj8wc6zhqrkc6juvw-mysql.services.clever-cloud.com
DB_USER=u3ld0sazbrzmmcpa
DB_NAME=bkabj8wc6zhqrkc6juvw
DB_PASS=2pCUIaAlXSm2F7PQKFa0

JWT_SECRET=asdasasdasda

S3_BUCKET=planning-project
AWS_ACCESS=AKIAQ5G7ZCCKJWV4GXEM
AWS_SECRET=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